<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Model.Person" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="last_name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="national_id" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>